<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_main</title>
    <style>
        *{margin: 0;
         padding: 0;
         box-sizing: border-box;}
         #wrap{width: 100%;
               height: 100vh;
               position: relative;
               overflow: hidden;
               background-color: black;
               color: white;}
        ul{list-style: none;}
        a{text-decoration: none;
          color: inherit;}
        #wrap img{width: 100%;}
       .text h1{font-size: 80px;
        font-family:  Helvetica;
                text-align: center;
                width: 800px;
                height: 90px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -45px;
                margin-left: -400px;
                color: white;
                }
        ul{display: flex;
                 width: 300px;
                height: 30px;
                position: absolute;
                top: 25px;
                left: 1200px;
               }
        ul li{width: 50%;}
        ul li a{display: block; 
            font-size: 24px;                          
            font-family:  Helvetica;
            text-align: center;
              color: white;
            }
            ul li a:hover{font-size: 28px;}
            .box{width: 800px;
                 height: 10px;
                 position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 65px;
                margin-left: -400px;
                animation : move 2s;
                }
               @keyframes move {
                from {width:0px;background-color: rgb(242, 0,137 ); }
                to { width:800px;  background-color: rgb(106, 0, 244);}
               }
        
             

    </style>
</head>
<body>
    <div id="wrap"> 
    <img src="./탬플릿.png" alt="탬플릿"> 
    <div class="box"></div>
    </div>
    <div class="text">
        <h1>Yangseoa Portfolio</h1>
        <ul>
            <li><a href="./profile/pofille.html">PROFILE</a></li>
            <li><a href="./portfolio/index.html">PORTFOLIO</a></li>
        </ul> 
    </div>
</body>
</html>