<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio_index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrap {
        position: relative;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background-color: black;
        color: white;
        text-align: center;
        font-family: Helvetica;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      #wrap img {
        width: 100%;
      }
      .box1 {
        width: 725px;
        height: 364px;
        position: absolute;
        top: 311px;
        left: 311px;
      }
      .box1 p {
        font-size: 25px;
        font-weight: bold;
        margin-top: 145px;
        display: none;
      }
      .box1:hover {
        background-color: rgba(0, 0, 0, 0.6);
      }
      .box2 {
        width: 364px;
        height: 364px;
        position: absolute;
        top: 311px;
        left: 1245px;
      }
      .box2 p {
        font-size: 25px;
        font-weight: bold;
        margin-top: 145px;
        display: none;
      }
      .box2:hover {
        background-color: rgba(0, 0, 0, 0.6);
      }
      .text ul {
        display: flex;
        width: 300px;
        height: 30px;
        position: absolute;
        top: 25px;
        left: 1200px;
      }
      .text ul li {
        width: 50%;
      }
      .text ul li a {
        display: block;
        font-size: 24px;
        font-family: Helvetica;
        text-align: center;
        color: white;
      }
      .text ul li a:hover {
        font-size: 28px;
      }
    </style>
    <script src="../script/jquery-1.12.3.js"></script>
    <script>
      $(function () {
        $(".box1").mouseover(function () {
          $(".box1 p").show();
        });
        $(".box1").mouseout(function () {
          $(".box1 p").hide();
        });
        $(".box2").mouseover(function () {
          $(".box2 p").show();
        });
        $(".box2").mouseout(function () {
          $(".box2 p").hide();
        });
      });
    </script>
  </head>
  <body>
    <div id="wrap">
      <img src="./img/포트폴리오 페이지.jpg" alt="포트폴리오 페이지" />
      <a href="../shoppingmall/index.html"
        ><div class="box1">
          <p>
            Portfolio 1<br />
            Online Shoppingmall
          </p>
        </div></a
      >
      <a href="./card.html"><div class="box2">
        <p>
          Portfolio 2<br />
          Card News
        </p>
      </div></a>
    </div>
    <div class="text">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../profile/pofille.html">PROFILE</a></li>
      </ul>
    </div>
  </body>
</html>
