<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio_shoppingmall</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      #wrap {font-family:Helvetica;
        margin: 0 auto;
        width: 100%;
      }
      header {
        height: 100px;
        width: 100%;
        display: flex;
        position: relative;
        position: fixed;
        background-color: white;
        z-index: 10;
      }
      .top_logo {
        width: 20%;
        padding-top: 20px;
        padding-left: 50px;
      }
      .top_logo img {
        width: 200px;
      }
      .manu_box {
        width: 100%;
        height: 170px;
        z-index: -1;
        border-top: 2px solid #ccc;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 0px;
        top: 100px;
        display: none;
      }
      .center_manu {
        width: 60%;
      }
      .main_manu {
        display: flex;
        padding-top: 40px;
        padding-left: 210px;
      }
      .main_manu > li {
        width: 15%;
      }
      .main_manu > li > a {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
      }
      .main_manu > li > a:hover {
        border-bottom: 2px solid #444;
      }
      .sub {
        margin-top: 40px;
        z-index: 100;
        display: none;
      }
      .sub > li > a {
        display: block;
        text-align: center;
        font-size: 12px;
        padding: 3px;
      }
      .sub > li > a:hover {
        background-color: black;
        color: white;
      }
      .side_manu {
        width: 20%;
        padding-top: 40px;
        padding-left: 100px;
      }
      .side_manu > ul {
        display: flex;
      }
      .side_manu > ul > li {
        width: 30%;
      }
      .side_manu > ul > li > a {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
      }
      main {
        height: 1970px;
      }
      .slider {
        height: 970px;
        position: relative;
        overflow: hidden;
      }
      .slider span {
        width: 300px;
        height: 80px;
        background-color: black;
        color: white;
        padding-top: 27px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        position: absolute;
        top: 670px;
        left: 1180px;
      }
      .contents {
        height: 1000px;
        padding-left: 17px;
        padding-top: 160px;}
      .contents > ul {
        display: flex;
      }
      .contents > ul > li {
        width: 450px;
        position: relative;
        overflow: hidden;
        margin-right: 20px;
      }
      .contents > ul > li div {
        height: 671px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        display: none;
      }
      .contents span {
        height: 70px;
        width: 150px;
        color: white;
        text-align: center;
        font-size: 14px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -35px;
        margin-left: -75px;
      }
      footer {
        height: 500px;
        display: flex;
        background-color: black;
      }
      .left {
        width: 50%;
      }
      .left_1 {
        height: 350px;
        padding-top: 70px;
      }
      .lf_main{display: flex;
               justify-content: space-evenly;
               transform: translateX(-120px);}
     .lf_main>li{width: 15%;}
     .lf_main>li>a{padding: 20px;
                   display: block;
                   text-align: center;
                   font-size: 19px;
                   font-weight: bold;
                   color: white;}
        .lf_sub>li>a{padding: 5px;
                   display: block;
                   text-align: center;
                   color: white;

        }
      .left_2 {
        height: 150px;
        padding-top: 100px;
        padding-left: 57px;
        color: rgb(255, 255, 255);
      }
      .right {
        width: 50%;
       
      }
      .right_1 {
        height: 350px;
      }
      .right_1 img {
        width: 350px;
        margin-left: 560px;
        margin-top: 50px;
      }
      .right_2 {
        height: 150px;
        padding-top: 45px;
      }
      .right_2 p{
                width: 800px;
                height: 65px;
                margin-left: 125px;
                font-size: 15px;
                color: #ccc;
    }
    </style>
    <script src="./scricpt/jquery-1.12.3.js"></script>
    <script>
      $(function () {
        $(".main_manu>li").mouseover(function () {
          $(this).find(".sub").stop().slideDown();
          $(".manu_box").stop().slideDown();
        });
        $(".main_manu>li").mouseout(function () {
          $(this).find(".sub").stop().slideUp();
          $(".manu_box").stop().slideUp();
        });
        $(".slider a:gt(0)").hide();
        setInterval(function () {
          $(".slider a:first-child")
            .fadeOut(2000)
            .next("a")
            .fadeIn(2000)
            .end()
            .appendTo(".slider");
        }, 5000);
        $(".contents>ul>li>a").mouseover(function () {
          $(this).children("div").stop().slideDown(500);
        });
        $(".contents>ul>li>a").mouseout(function () {
          $(this).children("div").stop().slideUp(500);
        });
      });
    </script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="top_logo">
          <img src="./img/logo.png" alt="탑 로고" />
        </div>
        <div class="manu_box"></div>
        <div class="center_manu">
          <ul class="main_manu">
            <li>
              <a href="#">ABOUT</a>
              <ul class="sub">
                <li><a href="#">우리 쇼핑몰은</a></li>
                <li><a href="#">디자이너 소개</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ACHIVE</a>
              <ul class="sub">
                <li><a href="#">히스토리</a></li>
              </ul>
            </li>
            <li>
              <a href="#">SHOP</a>
              <ul class="sub">
                <li><a href="#">아우터</a></li>
                <li><a href="#">탑</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">악세서리</a></li>
                <li><a href="#">가방</a></li>
              </ul>
            </li>
            <li>
              <a href="#">COMMUNITY</a>
              <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">상품사용후기</a></li>
                <li><a href="#">상품Q&A</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CONTECT</a>
              <ul class="sub">
                <li><a href="#">이메일</a></li>
                <li><a href="#">오프라인 매장</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="side_manu">
          <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">CART(0)</a></li>
            <li><a href="#">MY PAGE</a></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="slider">
          <a href="#"
            ><img src="./img/slide1.jpg" alt="슬라이드1" />
            <span>SHOP NOW</span>
          </a>
          <a href="#"
            ><img src="./img/slide2.png" alt="슬라이드2" />
            <span>SHOP NOW</span>
          </a>
          <a href="#"
            ><img src="./img/slide3.jpg" alt="슬라이드3" />
            <span>SHOP NOW</span>
          </a>
          <a href="#"
            ><img src="./img/slide4.jpg" alt="슬라이드4" />
            <span>SHOP NOW</span>
          </a>
          <a href="#"
            ><img src="./img/slide5.jpg" alt="슬라이드5" />
            <span>SHOP NOW</span>
          </a>
        </div>
        <div class="contents">
          <ul>
            <li>
              <a href="#"
                ><img src="./img/contents1.png" alt="콘텐츠1" />
                <div>
                  <span>
                    프릴 점프수트<br />
                    ₩ 490,000<br />
                    +4colors</span
                  >
                </div>
              </a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/contents2.png" alt="콘텐츠2" />
                <div>
                  <span
                    >히이넥 미들 원피스<br />
                    ₩ 520,000<br />
                    +4colors</span
                  >
                </div></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/contents3.png" alt="콘텐츠3" />
                <div>
                  <span
                    >빅 포켓 클라우드 카디건<br />₩ 240,000<br />
                    +3colors</span
                  >
                </div></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/contents4.png" alt="콘텐츠4" />
                <div>
                  <span
                    >H라인 미들 니트 스커트<br />
                    ₩ 520,000<br />
                    +2colors</span
                  >
                </div></a
              >
            </li>
          </ul>
        </div>
      </main>
      <footer>
        <div class="left">
          <div class="left_1">
            <ul class="lf_main">
                <li><a href="#">MENU</a>
                <ul class="lf_sub">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ACHIVE</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">CONTECT</a></li>
                </ul>
                </li>
                <li><a href="#">LEGAL</a>
                <ul class="lf_sub">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                </ul>
                </li>
                <li><a href="#">CONTECT</a>
                <ul class="lf_sub">
                    <li><a href="#">yye8398@gamail.com</a></li>
                </ul>
                </li>
            </ul>
          </div>
          <div class="left_2">
            <p>© Lorem ipsum ALL RIGHTS RESERVED</p>
          </div>
        </div>
        <div class="right">
          <div class="right_1">
            <img src="./img/logo.png" alt="바텀 로고" />
          </div>
          <div class="right_2">
            <p>
              업체명:(주)로렌 입숨 대표자:양서아<br />
              고객센터 : 02-000-0000 / 010-0000-0000 MON(월)-FRI(금)
              9:30-18:30(주말,공휴일 휴무) 이메일 : yye8398@gamail.com<br />
              주소 : 서울특별시 강남구 테헤란로 00 6층 사업자등록번호 : 000-00-00000
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
